$(function() {
    //задание заполнителя с помощью параметра placeholder
    $("#date").mask("99.99.9999", {placeholder: "ДД.ММ.ГГГГ" });
    //задание заполнителя с помощью параметра placeholder
    $("#phone").mask("+7(999)999-99-99", {placeholder: "+7(9**)***-**-**" });
  });